<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name Nome -->
      <column type="gchararray"/>
      <!-- column-name Nome Responsável -->
      <column type="gchararray"/>
      <!-- column-name CNPJ -->
      <column type="gchararray"/>
      <!-- column-name Nome Fantasia -->
      <column type="gchararray"/>
      <!-- column-name Telefone -->
      <column type="gchararray"/>
      <!-- column-name Rua -->
      <column type="gchararray"/>
      <!-- column-name Número -->
      <column type="gchararray"/>
      <!-- column-name Bairro -->
      <column type="gchararray"/>
      <!-- column-name Cidade -->
      <column type="gchararray"/>
      <!-- column-name Estado -->
      <column type="gchararray"/>
      <!-- column-name CEP -->
      <column type="gchararray"/>
      <!-- column-name Email -->
      <column type="gchararray"/>
      <!-- column-name Data Abertura -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Login</property>
    <property name="icon-name">changes-prevent</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">100</property>
                <property name="icon-name">changes-prevent</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Faça login</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">3</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="email">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">Nome empresa</property>
                <property name="input-purpose">email</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="senha">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="text" translatable="yes">asas</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cadastrar_empresa">
                <property name="label" translatable="yes">Cadastrar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <signal name="clicked" handler="button_cadastrar_empresa_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_login">
                <property name="label" translatable="yes">Entrar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_login_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_login</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">4</property>
                    <property name="label" translatable="yes">Cadastrar empresa
</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=15 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nome empresa</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nome responsável</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">5</property>
                    <property name="input-purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">CPF Reponsável</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">CNPJ
</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Razão Social</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nome fanstasia</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Telefone</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rua</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Número</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Bairro</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Cidade</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Estado</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">CEP</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Email</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Senha</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">phone</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">email</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">35</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkButton" id="button_voltar_tela_cadastro_empresa">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="button_voltar_tela_cadastro_empresa_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_salvar_empresa">
                    <property name="label" translatable="yes">Salvar</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_salvar_empresa_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_cadastro_empresa</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">57</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Bem-vindo</property>
                    <attributes>
                      <attribute name="scale" value="5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">339</property>
                <property name="icon-name">user-trash</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">18</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkButton" id="button_relatorios">
                    <property name="label" translatable="yes">Relatórios</property>
                    <property name="name">button_informacao_empresa</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_relatorios_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_gerenciar_empresa">
                    <property name="label" translatable="yes">Gerenciar</property>
                    <property name="name">button_gerenciar_empresa</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_gerenciar_empresa_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_sair">
                    <property name="label">gtk-quit</property>
                    <property name="name">button_sair</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="button_sair_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_menu_inicial</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">55</property>
                <property name="label" translatable="yes">Relatórios</property>
                <attributes>
                  <attribute name="font-desc" value="Al Bayan Italic 10"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="4"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">90</property>
                <property name="margin-bottom">29</property>
                <property name="pixel-size">300</property>
                <property name="icon-name">folder</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=0 n-rows=0 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkButton" id="button_gerar_relatorio_geral">
                    <property name="label" translatable="yes">Gerar Relatório Geral</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_gerar_relatorio_geral_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_gerar_relatorio_maior_producao">
                    <property name="label" translatable="yes">Gerar Relatóro Maior produção</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_gerar_relatorio_maior_producao_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_gerar_relatorio_menor_producao">
                    <property name="label" translatable="yes">button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_gerar_relatorio_menor_producao_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_return_home">
                    <property name="label">gtk-media-rewind</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <signal name="clicked" handler="button_return_home_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_dados_empresa</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gerenciar</property>
                <property name="justify">center</property>
                <property name="width-chars">12</property>
                <property name="max-width-chars">2</property>
                <attributes>
                  <attribute name="font-desc" value="Al Bayan Bold Italic 10"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="5"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">41</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">13</property>
                <property name="ypad">15</property>
                <property name="pixel-size">320</property>
                <property name="icon-name">video-display</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkButton" id="button_dados_empresa">
                    <property name="label" translatable="yes">Dados</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_dados_empresa_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_list_funcionarios">
                    <property name="label" translatable="yes">Funcionários</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_list_funcionarios_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_list_clientes">
                    <property name="label" translatable="yes">Clientes</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_list_clientes_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_gastos_residuos">
                    <property name="label" translatable="yes">Gastos/Residúos</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_gastos_residuos_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_return_to_home">
                    <property name="label">gtk-media-rewind</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="button_return_to_home_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_gerenciar_empresa</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">72</property>
                <property name="label" translatable="yes">Informações de cadastro da empresa</property>
                <attributes>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">column</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">gtk-media-rewind</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="mensagem">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Aviso</property>
    <property name="type-hint">dialog</property>
    <property name="message-type">warning</property>
    <property name="buttons">ok</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
